<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fee Structure</title>
    <link rel="stylesheet" href="feeStructure.css">

    <script src="js/feeStructure.js"></script>
    <script src="js/home.js"></script>
</head>
<body>
    <section class="top-bar">
        <h1>Fee Structure</h1>
        <i id="cross" class="fa fa-close" onclick="home()"></i>
    </section>


    <aside class="side-bar">
        <div class="img">
            <img src="images/logo.png" alt="">
        </div>

        <div class="tab">
            <!-- <h1>Category</h1> -->

            <a onclick="profile('profile1')">Developmant </a>
            <a onclick="profile('profile2')"> Languages</a>
            <a onclick="profile('profile3')">Designing</a>
            <a onclick="profile('profile4')">Others</a>

        </div>
    </aside>

    <div class="main">
        <div class="content" id="profile1">
               <div class="container">
        <table id="courseTable">
            <thead>
                <tr>
                    <th class="heading">Course</th>
                    <th class="heading">Specifications</th>
                    <th class="heading">Duration</th>
                    <th class="heading">Fee</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="c-name">Full Stack Development</td>
                    <td>Learn to protect systems and networks from digital attacks.</td>
                    <td>3 month</td>
                    <td>12000/-</td>
                </tr>
                <tr>
                    <td class="c-name">Software Development</td>
                    <td>Learn to protect systems and networks from digital attacks.</td>
                    <td>3 month</td>
                    <td>12000/-</td>
                </tr>
                <tr>
                    <td class="c-name">Back-End Development</td>
                    <td>Learn to protect systems and networks from digital attacks.</td>
                    <td>3 month</td>
                    <td>12000/-</td>
                </tr>
                <tr>
                    <td class="c-name">Front End Development</td>
                    <td>Learn to protect systems and networks from digital attacks.</td>
                    <td>3 month</td>
                    <td>12000/-</td>
                </tr>
                <tr>
                    <td class="c-name">Web With Wordpress</td>
                    <td>Learn to protect systems and networks from digital attacks.</td>
                    <td>3 month</td>
                    <td>12000/-</td>
                </tr>
                <tr>
                    <td class="c-name">Data Science Engineering</td>
                    <td>Learn to protect systems and networks from digital attacks.</td>
                    <td>3 month</td>
                    <td>12000/-</td>
                </tr>
                
                
            </tbody>
        </table>
    </div>

        </div>
        <!-- languages/////////////////////////// -->
        <div class="content" id="profile2">
            <div class="container">
                <table id="courseTable">
                    <thead>
                        <tr>
                            <th class="heading">Course</th>
                            <th class="heading">Specifications</th>
                            <th class="heading">Duration</th>
                            <th class="heading">Fee</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="c-name">Python</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Ruby</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Java</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Swift</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Kotlin</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">C++</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        
                        
                    </tbody>
                </table>
            </div>
        
        </div>
        <!-- Graphic designing //////////////////// -->
        <div class="content" id="profile3">
            <div class="container">
                <table id="courseTable">
                    <thead>
                        <tr>
                            <th class="heading">Course</th>
                            <th class="heading">Specifications</th>
                            <th class="heading">Duration</th>
                            <th class="heading">Fee</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="c-name">Illustrator</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Photoshop</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Corel Draw</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Adobe Flash</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Adobe Fire Work</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">C++</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div class="content" id="profile4">
            <div class="container">
                <table id="courseTable">
                    <thead>
                        <tr>
                            <th class="heading">Course</th>
                            <th class="heading">Specifications</th>
                            <th class="heading">Duration</th>
                            <th class="heading">Fee</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="c-name">Cyber Security</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">SEO</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Digital Marketing</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Video Editing</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Virtual Assistant</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        <tr>
                            <td class="c-name">Artifical Inteligence</td>
                            <td>Learn to protect systems and networks from digital attacks.</td>
                            <td>3 month</td>
                            <td>10000/-</td>
                        </tr>
                        
                        
                    </tbody>
                </table>
            </div>        </div>
    </div>

    
    
</body>
</html>